<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mon CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/b2d017d85b.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="resume">
		<div class="resume_left">
			<div class="resume_profile">
				<p id="profile">Photo en cours de telechargement veuillez patientez</p>
			</div>
			<div class="resume_content">
				<div class="resume_item resume_info">
					<div class="title">
						<p class="bold">Philippe Leroy </p>
						<p class="regular">Developpeur Web</p>
					</div>
					<ul>
						<li>
							<div class="icon">
								<i class="fas fa-map-pin"></i>
							</div>
							<div class="data">
								Place de l'eglise 2/C <br> 6567 Merbes-le-chateau
							</div>
						</li>
						<li>
							<div class="icon">
								<i class="fas fa-phone-alt"></i>
							</div>
							<div class="data">
								+32 497184358
							</div>
						</li>
						<li>
							<div class="icon">
								<i class="fas fa-at"></i>
							</div>
							<div class="data">
								leroy.philippe@outlook.be
							</div>
						</li>
						<li>
							<div class="icon">
								<i class="fab fa-github"></i>
							</div>
							<div class="data">
								<a href="https://github.com/leroyphilippe2604" target="_blank">Github</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="resume_item resume_skills">
					<div class="title">
						<p class="bold">Skill</p>
					</div>
				<div class="skill">
					<i class="fab fa-html5"></i>
					<i class="fab fa-css3-alt"></i>
					<i class="fab fa-sass"></i>
					<i class="fab fa-js-square"></i>
					<i class="fab fa-react"></i>
					<i class="fab fa-php"></i>
					<i class="fab fa-bootstrap"></i>
					<i class="fab fa-github"></i>

				</div>

				<div class="resume_soft_skill">
					<p class="bold" id="soft">Soft Skill</p>
					<ul class="soft_skill">
						<li class="semi_bold">Autonome</li>
						<li class="semi_bold">Leadership</li>
						<li class="semi_bold">Enthousiaste</li>
						<li class="semi_bold">Empathie</li>
						<li class="semi_bold">Sens du collectif</li>
						<li class="semi_bold">Curieux</li>
					</ul>
				</div>
				<div class="resume_item resume_social">
					<div class="title">
						<p class="bold">Social</p>
					</div>
					<ul>
						<li>
							<div class="icon">
								<i class="fab fa-linkedin"></i>
							</div>
							<div class="data">
								<a href="https://www.linkedin.com/in/philippe-leroy1/" target="_blank">Philippe Leroy</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
		<div class="resume_right">
			<div class="resume_item resume_about">
				<div class="title">
					<p class="bold">A Propos de moi </p>
				</div>
				<p>Pour me resumer en quelques lignes, je dirais que je suis quelqu'un de motivé, qui aime apprendre et qui adore la technologie. Joyeux et positif dés mon plus jeune âge, j'ai développé une passion pour l'informatique et les jeux vidéo. Je pense pouvoir être un atout pour toute équipe qui chercher à grandir, car j'ai l'envie d'apprendre et la détermination requise pour être performant.</p>
			</div>
			<div class="resume_item resume_work">
				<div class="title">
					<p class="bold">Experiences</p>
				</div>
				<ul>
					<li>
						<div class="date">2020 - Aujourd hui</div>
						<div class="info">
							<p class="semi_bold">En formation chez Becode a Charleroi</p>
						</div>
					</li>
					<li>
						<div class="date">2019 - 2020</div>
						<div class="info">
							<p class="semi_bold">Ouvrier Communal pour la commune de Merbes-le-chateau</p>
						</div>
					</li>
					<li>
						<div class="date">2018 - 2019</div>
						<div class="info">
							<p class="semi_bold">Vendeur chez Trafic a Erquelinnes</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="resume_item resume_education">
				<div class="title">
					<p class="bold">Ecole/Formation</p>
				</div>
				<ul>
					<li>
						<div class="date">2020 - 2021</div>
						<div class="info">
							<p class="semi_bold">Formation en dev.web</p>
							<p>Formation Qualifiante chez Becode a Charleroi </p>
						</div>
					</li>
					<li>
						<div class="date">2015 - 2016</div>
						<div class="info">
							<p class="semi_bold">Formation en infographie</p>
							<p>Formation Pré-qualifiante en infographie a Braseap Erquelinnes</p>
						</div>
					</li>
					<li>
						<div class="date">2010 - 2011</div>
						<div class="info">
							<p class="semi_bold">Obtention du CESI </p>
							<p>CESI en CEFA vente aux Arts et metiers d Erquelinnes</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="resume_item resume_hobby">
				<div class="title">
					<p class="bold">Hobbies</p>
				</div>
				<ul>
					<li><i class="fas fa-music"></i></li>
					<li><i class="fas fa-gamepad"></i></li>
					<li><i class="fas fa-plane"></i></li>
					<li><i class="fas fa-user-friends"></i></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>